<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItensFavoritosActivity">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2" >

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_favoritos"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/nomeChampion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#0b0b0b"
                android:textSize="20sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:text="NOME" />

            <TextView
                android:id="@+id/titleChampion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#0b0b0b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:typeface="normal"
                android:text="TITULO" />

        </LinearLayout>

    </GridLayout>






</android.support.constraint.ConstraintLayout>